<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_iamge_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_image_select_add"/>
    <ImageView
        android:id="@+id/item_iamge_select_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/item_iamge_select_isvideo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_video"
        android:layout_centerInParent="true"
        android:elevation="10dp"/>
</RelativeLayout>